\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija Jaco robotske ruke\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija ve\IeC {\'c}ih aktuatora.\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija manjih aktuatora\relax }}{11}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija aktuatora prstiju\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Konstrukcijski parametri Jaco robotske ruke\relax }}{21}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces DH parametri\relax }}{22}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rezultati ispitivanja klasifikacije otvorenog dlana u pojedinoj slici\relax }}{41}{table.caption.46}
\contentsline {table}{\numberline {6.2}{\ignorespaces Rezultati ispitivanja klasifikacije zatvorenog dlana u pojedinoj slici\relax }}{41}{table.caption.47}
\contentsline {table}{\numberline {6.3}{\ignorespaces Rezultati ispitivanja klasifikacije otvorenog dlana u slijednim slikama\relax }}{41}{table.caption.48}
\contentsline {table}{\numberline {6.4}{\ignorespaces Rezultati ispitivanja klasifikacije zatvorenog dlana u slijednim slikama\relax }}{41}{table.caption.49}
\contentsline {table}{\numberline {6.5}{\ignorespaces Prikaz to\IeC {\v c}nosti nau\IeC {\v c}ene konvolucijske mre\IeC {\v z}e\relax }}{45}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Rezultati ispitivanja premje\IeC {\v s}tanja objekta igra\IeC {\'c}om palicom te razvijenim sustavom, trajanje akcija u minutama\relax }}{64}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
