This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rektorova.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            744 strings with 8855 characters,
and the built_in function-call counts, 11025 in all, are:
= -- 1007
> -- 588
< -- 22
+ -- 200
- -- 177
* -- 857
:= -- 1653
add.period$ -- 77
call.type$ -- 23
change.case$ -- 125
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 515
empty$ -- 931
format.name$ -- 216
if$ -- 2355
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 126
num.names$ -- 92
pop$ -- 268
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 449
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 314
