\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Op\IeC {\'c}i i specifi\IeC {\v c}ni ciljevi rada}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izvedba}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretacija pokreta}{3}}
\newlabel{2_1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz \textit  {joystick} na\IeC {\v c}ina upravljanja.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura sustava upravljanja}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blok dijagram izvedbe sustava\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{izvedba}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detektor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}API su\IeC {\v c}elje}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manipulator}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sklopovska podr\IeC {\v s}ka}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microsoft Kinect 3d kamera}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinova Jaco robotska ruka}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinova Jaco robotska ruka\relax }}{7}}
\newlabel{JACO2}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tehni\IeC {\v c}ke specifikacije}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Op\IeC {\'c}e specifikacije}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija Jaco robotske ruke\relax }}{8}}
\newlabel{jaco_spec}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aktuatori}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Senzori}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) aktuator K-75+ b) aktuator K-58\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija ve\IeC {\'c}ih aktuatora.\relax }}{9}}
\newlabel{spec_act_big}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija manjih aktuatora\relax }}{9}}
\newlabel{spec_act_small}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Prikaz tehni\IeC {\v c}kih specifikacija aktuatora prstiju\relax }}{10}}
\newlabel{spec_act_finger}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shema Kinova Jaco robotske ruke sa ozna\IeC {\v c}enim duljinama i zakretima elemenata\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ra\IeC {\v c}unalno su\IeC {\v c}elje}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programska podr\IeC {\v s}ka}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROS logotip\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Osnovni koncepti}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Node A i Node B ostvaruju jednosmjernu komunikaciju koriste\IeC {\'c}i topic\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ostale kori\IeC {\v s}tene funkcionalnosti}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Servisi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Parametarski server}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ros control}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mathworks Matlab logo\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mathworks Matlab logo\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KDL}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gazebo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gazebo logo\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ROS integracija Gazebo paketa}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematika manipulatora}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model Jaco robotske ruke sa ozna\IeC {\v c}enim parametrima\relax }}{18}}
\newlabel{h}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direktna i inverzna kinematika Jaco robotske ruke}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direktna kinematika}{19}}
\@writefile{toc}{\contentsline {subsubsection}{DH Parametri}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model Jaco robotske ruke sa ozna\IeC {\v c}enim parametrima\relax }}{19}}
\newlabel{jacoparam}{{5.2}{19}}
\newlabel{d4b}{{5.1}{19}}
\newlabel{d5b}{{5.2}{19}}
\newlabel{d6b}{{5.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Konstrukcijski parametri Jaco robotske ruke\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DH parametri\relax }}{20}}
\newlabel{JacoDH}{{5.2}{20}}
\newlabel{q1}{{5.4}{20}}
\newlabel{q2}{{5.5}{20}}
\newlabel{q3}{{5.6}{20}}
\newlabel{q4}{{5.7}{21}}
\newlabel{q5}{{5.8}{21}}
\newlabel{q6}{{5.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice homogene transformacije}{21}}
\newlabel{homogena}{{5.10}{21}}
\newlabel{b-a}{{5.17}{22}}
\newlabel{konfig_alat}{{5.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inverzna kinematika}{22}}
\newlabel{inverzna_def}{{5.19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iterativno rje\IeC {\v s}avanje kinemati\IeC {\v c}kog problema}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jakobijan manipulatora}{23}}
\newlabel{jac_approx}{{5.21}{23}}
\newlabel{jac_approx2}{{5.22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Upravlja\IeC {\v c}ka petlja}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Blok dijagram izvedbe upravlja\IeC {\v c}e petlje manipulatora\relax }}{25}}
\newlabel{petlja}{{5.3}{25}}
\newlabel{e}{{5.29}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Provjera sustava}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kretanje matemati\IeC {\v c}kog modela Jaco robotske ruke za 5cm u smjeru x,y i z osi. Orijentacija alata je konstantna.\relax }}{26}}
\newlabel{P1}{{5.4}{26}}
\newlabel{krit}{{5.32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Odzivi upravljanja pri referentnoj konfiguraciji koja iziskuje regulaciju svih stupnjeva slobode. Slika a) (lijevo) sadr\IeC {\v z}i odziv sustava sa P regulatorom, b) (desno) sadr\IeC {\v z}i odziv sustava sa PI regulatorom.\relax }}{27}}
\newlabel{PPI}{{5.5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detekcijski algoritam}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Detekcijski algoritam}{{6}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Upravlja\IeC {\v c}ki algoritam}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Upravlja\IeC {\v c}ki algoritam}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Upravlja\IeC {\v c}ka shema\relax }}{29}}
\newlabel{upr_shm}{{7.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arhitektura upravlja\IeC {\v c}ke petlje}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rezultati}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
